{
    "outdir_samples": "",
    "outdir_txt2img_samples": "outputs\\txt2img-images",
    "outdir_img2img_samples": "outputs\\img2img-images",
    "outdir_extras_samples": "outputs\\extras-images",
    "outdir_grids": "",
    "outdir_txt2img_grids": "outputs\\txt2img-grids",
    "outdir_img2img_grids": "outputs\\img2img-grids",
    "outdir_save": "log\\images",
    "outdir_init_images": "outputs\\init-images",
    "easy_reforge_config_version": "0.2.6",
    "export_for_4chan": false,
    "lora_preferred_name": "Filename",
    "ui_extra_networks_tab_reorder": "LoRA,Checkpoints,Textual Inversion",
    "emphasis": "No norm",
    "lora_show_all": true,
    "extra_networks_tree_view_default_width": 300,
    "hires_fix_show_sampler": true,
    "hires_fix_show_prompts": true,
    "interrupt_after_current": false,
    "quicksettings_list": [
        "sd_model_checkpoint",
        "sd_vae",
        "tac_tagFile"
    ],
    "dp_wildcard_manager_no_sort": true,
    "ch_dl_lyco_to_lora": true,
    "ch_nsfw_threshold": "XXX",
    "tac_showWikiLinks": true,
    "tipo_no_extra_input": true,
    "ad_save_images_before": true,
    "ad_bbox_sortby": "Area (large to small)",
    "disable_weights_auto_swap": false,
    "bilingual_localization_file": "ja_JP",
    "samples_format": "png",
    "grid_format": "png",
    "infotext_skip_pasting": [
        "Emphasis"
    ],
    "stealth_pnginfo_opt": "None",
    "stealth_pnginfo_option": "None"
}